﻿<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Configuration" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Configuration" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Globalization" #>
 namespace RasmiOnline.MessagingPool
{
    using System.Configuration;
    public static class AppSettings {
<#
    var configurationFileMap = new ExeConfigurationFileMap();
    configurationFileMap.ExeConfigFilename = this.Host.ResolvePath("app.config");
    var configuration = ConfigurationManager.OpenMappedExeConfiguration(configurationFileMap, ConfigurationUserLevel.None);
    foreach(KeyValueConfigurationElement setting in configuration.AppSettings.Settings)
    {
        if (setting.Key.Contains(":")) 
            continue;
 
        string settingType;
        int i; bool b; decimal d;
        if (int.TryParse(setting.Value, out i))
            settingType = "int";
        else if (bool.TryParse(setting.Value, out b))
            settingType = "bool";
        else if (decimal.TryParse(setting.Value, NumberStyles.Any, CultureInfo.InvariantCulture, out d))
            settingType = "decimal";
        else { #>
        public static string <#= setting.Key #> => ConfigurationManager.AppSettings["<#= setting.Key #>"];
<# continue; } #>
        public static <#= settingType #> <#= setting.Key #> => <#= settingType #>.Parse(ConfigurationManager.AppSettings["<#= setting.Key #>"]);
<# } #>
    }
}